# IlwisObjects

./: .gitignore  .qmake.stash  Makefile  Makefile.hydroflow  Makefile.netcdfconnector  README.md  baseoperations.pro  baseoperations.vcxproj  baseoperations.vcxproj.filters  charts.vcxproj  charts.vcxproj.filters  cl2.vcxproj  cl2.vcxproj.filters  cl3.vcxproj  classification.vcxproj  classification.vcxproj.filters  commandlineclient.pro  core.pro  core.pro.user.9e018df.22  core.pro.user.b3be709.4.10-pre1  core.vcxproj  core.vcxproj.filters  core.vcxproj.filters2  core.vcxproj.filters3  desktopclient.aps  desktopclient.pro  desktopclient.vcxproj  desktopclient.vcxproj.filters  exclude_project_from_solution.py  featureoperations.pro  featureoperations.vcxproj  featureoperations.vcxproj.filters  gdalconnector.pro  gdalconnector.vcxproj  gdalconnector.vcxproj.filters  generate.qt.props.py  geodrawer.vcxproj  geodrawer.vcxproj.filters  global.pri  gpl-v3.txt  (+67 more)
Hydroflow/: MapCatchmentExtraction.cpp  MapCatchmentExtraction.h  MapDrainageNetworkExtraction.cpp  MapDrainageNetworkExtraction.h  MapDrainageNetworkOrdering.cpp  MapDrainageNetworkOrdering.h  MapFillSinks.cpp  MapFillSinks.h  MapFlowAccumulation.cpp  MapFlowAccumulation.h  MapFlowDirection.cpp  MapFlowDirection.h  MapVariableThresholdComputation.cpp  MapVariableThresholdComputation.h  hydroflow_global.h  hydroflow_module.cpp  hydroflow_module.h  normalizerelativedem.cpp  normalizerelativedem.h  relativedem.cpp  relativedem.h
baseoperations/: baseoperations_global.h  baseoperationsmodule.cpp  baseoperationsmodule.h
charts/: ChartsPanel.qml  SetSeriesColor.cpp  SetSeriesColor.h  addChartSeries.cpp  addChartSeries.h  changedataseriesname.cpp  changedataseriesname.h  chartdataseriestype.cpp  chartdataseriestype.h  chartlegendproperties.cpp  chartlegendproperties.h  chartoperationform.cpp  chartoperationform.h  chartseriescolor.cpp  chartseriescolor.h  chartyaxisnumrange.cpp  chartyaxisnumrange.h  createchart.cpp  createchart.h  deleteChartSeries.cpp  deleteChartSeries.h  histogrambounds.cpp  histogrambounds.h  histograminteractiveslicing.cpp  histograminteractiveslicing.h  histogramselection.cpp  histogramselection.h  histogramselectioncc.cpp  histogramselectioncc.h  histogramshift.cpp  histogramshift.h  histogramstretchcc.cpp  histogramstretchcc.h  histogramstretchtool.cpp  histogramstretchtool.h  ilwischarts_plugin.cpp  ilwischarts_plugin.h  qmldir  removedataseries.cpp  removedataseries.h  (+8 more)
cl3/: main.cpp
classification/: ilwisclassification_plugin.cpp  ilwisclassification_plugin.h  qmldir  supervisedclassification.cpp  supervisedclassification.h  supervisedclassificationmodel.cpp  supervisedclassificationmodel.h
core/: abstractfactory.h  (+38 more)
(+1866 files in other folders)
