# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TARGET = opencvoperations
TEMPLATE = lib

DEFINES += OPENCV_LIBRARY

include(global.pri)
INCLUDEPATH += ./opencv
linux{
        INCLUDEPATH += /usr/include/opencv4
        INCLUDEPATH += /usr/include/opencv4/opencv2
}


# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += ./opencv/bilateralfilter.h \
    ./opencv/boxfilter.h \
    ./opencv/comparehistograms.h \
    ./opencv/dilatefilter.h \
    ./opencv/erodefilter.h \
    ./opencv/gaussianblurfilter.h \
    ./opencv/histogramequalization.h \
    ./opencv/laplacefilter.h \
    ./opencv/medianblurfilter.h \
    ./opencv/mergepictures.h \
    ./opencv/opencvhelper.h \
    ./opencv/scharrfilter.h \
    ./opencv/sobelfilter.h \
    ./opencv/opencvoperation.h \
    ./opencv/opencvmodule.h
SOURCES += ./opencv/bilateralfilter.cpp \
    ./opencv/boxfilter.cpp \
    ./opencv/comparehistograms.cpp \
    ./opencv/dilatefilter.cpp \
    ./opencv/erodefilter.cpp \
    ./opencv/gaussianblurfilter.cpp \
    ./opencv/histogramequalization.cpp \
    ./opencv/laplacefilter.cpp \
    ./opencv/medianblurfilter.cpp \
    ./opencv/mergepictures.cpp \
    ./opencv/opencvhelper.cpp \
    ./opencv/opencvmodule.cpp \
    ./opencv/opencvoperation.cpp \
    ./opencv/scharrfilter.cpp \
    ./opencv/sobelfilter.cpp
    
OTHER_FILES += \
    opencv/opencvoperations.json \
    opencv/resources/libraries.config
    
win32{
}

linux{
LIBS += -L$$OUTPUTPATH/ -lilwiscore
LIBS += -L/lib/x86_64-linux-gnu/ -lopencv_core
LIBS += -L/lib/x86_64-linux-gnu/ -lopencv_imgproc
}
DISTFILES += \
    opencvoperations.json

LIBS += -L$$OUTPUTPATH/ -lilwiscore 
 

unix:!macx:


