# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./opencv/bilateralfilter.h \
    ./opencv/boxfilter.h \
    ./opencv/comparehistograms.h \
    ./opencv/dilatefilter.h \
    ./opencv/erodefilter.h \
    ./opencv/gaussianblurfilter.h \
    ./opencv/histogramequalization.h \
    ./opencv/laplacefilter.h \
    ./opencv/medianblurfilter.h \
    ./opencv/mergepictures.h \
    ./opencv/opencvhelper.h \
    ./opencv/scharrfilter.h \
    ./opencv/sobelfilter.h \
    ./opencv/opencvoperation.h \
    ./opencv/opencvmodule.h
SOURCES += ./opencv/bilateralfilter.cpp \
    ./opencv/boxfilter.cpp \
    ./opencv/comparehistograms.cpp \
    ./opencv/dilatefilter.cpp \
    ./opencv/erodefilter.cpp \
    ./opencv/gaussianblurfilter.cpp \
    ./opencv/histogramequalization.cpp \
    ./opencv/laplacefilter.cpp \
    ./opencv/medianblurfilter.cpp \
    ./opencv/mergepictures.cpp \
    ./opencv/opencvhelper.cpp \
    ./opencv/opencvmodule.cpp \
    ./opencv/opencvoperation.cpp \
    ./opencv/scharrfilter.cpp \
    ./opencv/sobelfilter.cpp
