#include "coverage.h"
#include "layertransparencysetter.h"
#include "visualattributemodel.h"


REGISTER_PROPERTYEDITOR("layeropacitysetter",LayerOpaciSetter)

LayerTransparencySetter::LayerTransparencySetter(QObject *parent) :
    VisualAttributeEditor("layeropacitysetter",TR("Opacity"),QUrl("LayerOpacity.qml"), parent)
{

}

bool LayerTransparencySetter::canUse(const IIlwisObject& obj, const QString& name ) const
{
    if (!obj.isValid())
        return false;
    if(!hasType(obj->ilwisType(), itCOVERAGE))
        return false;
    return name == VisualAttributeModel::LAYER_ONLY;

}

VisualAttributeEditor *LayerTransparencySetter::create()
{
    return new LayerTransparencySetter();
}

float LayerTransparencySetter::opacity() const
{
    if ( attribute()->layer())
        return attribute()->layer()->drawer()->attribute("opacity").toFloat();
    return 1.0;
}

void LayerTransparencySetter::opacity(float tr)
{
    if (!attribute()->layer())
        return;

    if ( tr >= 0 && tr <= 1.0){
        attribute()->layer()->drawer()->setAttribute("opacity", tr);
        attribute()->layer()->drawer()->redraw();
    }
}

