<RCC>
    <qresource prefix="/">
        <file>qml/StartBlock.qml</file>
        <file>qml/StartWindow.qml</file>
        <file>qml/Splash.qml</file>
        <file>qml/images/splash.png</file>
        <file>qml/DesktopClient.qml</file>
        <file>qml/MainSplit.qml</file>
        <file>qml/Tab2Menu.qml</file>
        <file>qml/Tab2MenuItemDelegate.qml</file>
        <file>qml/TabStyle1.qml</file>
        <file>qml/TabStyle2.qml</file>
        <file>qml/TabStyleCatalog.qml</file>
        <file>qml/TopArea.qml</file>
        <file>qml/workbench/ApplicationForm.qml</file>
        <file>qml/workbench/Bookmarks.qml</file>
        <file>qml/workbench/CreateCatalogForm.qml</file>
        <file>qml/workbench/DataSourceFormButtons.qml</file>
        <file>qml/workbench/DebugInfo.qml</file>
        <file>qml/workbench/DOperation.qml</file>
        <file>qml/workbench/FileSelectionPanel.qml</file>
        <file>qml/workbench/FunctionBarHeader.qml</file>
        <file>qml/workbench/Info.qml</file>
        <file>qml/workbench/MessagesPane.qml</file>
        <file>qml/workbench/Navigator.qml</file>
        <file>qml/workbench/NavigatorTopButtonBar.qml</file>
        <file>qml/workbench/ObjectCreation.qml</file>
        <file>qml/workbench/ObjectProperties.qml</file>
        <file>qml/workbench/OperationCatagoriesList.qml</file>
        <file>qml/workbench/OperationFormArea.qml</file>
        <file>qml/workbench/OperationList.qml</file>
        <file>qml/workbench/OperationSearchBar.qml</file>
        <file>qml/workbench/OperationSelection.qml</file>
        <file>qml/workbench/Preferences.qml</file>
        <file>qml/workbench/SelectServiceForm.qml</file>
        <file>qml/workbench/Tranquilizers.qml</file>
        <file>qml/workbench/WorkBench.qml</file>
        <file>qml/workbench/WorkBenchButton.qml</file>
        <file>qml/workbench/WorkBenchButtonBar.qml</file>
        <file>qml/workbench/WorkBenchShifter.qml</file>
        <file>qml/workbench/Workspaces.qml</file>
        <file>qml/controls/ActionButtonH.qml</file>
        <file>qml/controls/ActionButtonV.qml</file>
        <file>qml/controls/AreaHeader.qml</file>
        <file>qml/controls/BoundingBox.qml</file>
        <file>qml/controls/Busy.qml</file>
        <file>qml/controls/CatalogTab.qml</file>
        <file>qml/controls/CircularSlider.qml</file>
        <file>qml/controls/CollapsiblePanel.qml</file>
        <file>qml/controls/ColorList.qml</file>
        <file>qml/controls/ColorPicker.qml</file>
        <file>qml/controls/ColorPicker2.qml</file>
        <file>qml/controls/ComboxLabelPair.qml</file>
        <file>qml/controls/CommandLine.qml</file>
        <file>qml/controls/ConsoleLineDelegate.qml</file>
        <file>qml/controls/CoordinateSystemBounds.qml</file>
        <file>qml/controls/CreateProjection.qml</file>
        <file>qml/controls/DateTimeCalendar.qml</file>
        <file>qml/controls/DateTimeDropDown.qml</file>
        <file>qml/controls/DomainItemSelector.qml</file>
        <file>qml/controls/DropableItem.qml</file>
        <file>qml/controls/DropListLablePair.qml</file>
        <file>qml/controls/DummySpatial.qml</file>
        <file>qml/controls/EllipsoidSelector.qml</file>
        <file>qml/controls/ExpandableText.qml</file>
        <file>qml/controls/ExtraZoomOptions.qml</file>
        <file>qml/controls/FilteredTextEditLabelPair.qml</file>
        <file>qml/controls/FlatButton.qml</file>
        <file>qml/controls/FloatingRectangle.qml</file>
        <file>qml/controls/FolderBrowser.qml</file>
        <file>qml/controls/FolderSelection.qml</file>
        <file>qml/controls/FormatsComboBox.qml</file>
        <file>qml/controls/HScrollBar.qml</file>
        <file>qml/controls/IlwisComboBox.qml</file>
        <file>qml/controls/ItemDomainSelector.qml</file>
        <file>qml/controls/LabeledCheckBox.qml</file>
        <file>qml/controls/LatLonCoordinate.qml</file>
        <file>qml/controls/LatLonEnvelopeLine.qml</file>
        <file>qml/controls/LayerExtentMouseActions.qml</file>
        <file>qml/controls/LayerExtentsToolbar.qml</file>
        <file>qml/controls/LegendBar.qml</file>
        <file>qml/controls/MapExtentButton.qml</file>
        <file>qml/controls/MultiPointSlider.qml</file>
        <file>qml/controls/NumericResolution.qml</file>
        <file>qml/controls/ProjectionParametersEditor.qml</file>
        <file>qml/controls/PushButton.qml</file>
        <file>qml/controls/RotatingArrow.qml</file>
        <file>qml/controls/SelectProjection.qml</file>
        <file>qml/controls/SmallRoundButton.qml</file>
        <file>qml/controls/SpatialSelection.qml</file>
        <file>qml/controls/SpatialSelectionDropDown.qml</file>
        <file>qml/controls/SpatialSelectionToolbar.qml</file>
        <file>qml/controls/SplitHandle.qml</file>
        <file>qml/controls/TableTextField.qml</file>
        <file>qml/controls/TextAreaLabelPair.qml</file>
        <file>qml/controls/TextEditLabelPair.qml</file>
        <file>qml/controls/TextFieldDropArea.qml</file>
        <file>qml/controls/TimePicker.qml</file>
        <file>qml/controls/ToolButton.qml</file>
        <file>qml/controls/ToolTip.qml</file>
        <file>qml/controls/ToolTipLabel.qml</file>
        <file>qml/controls/Tree.qml</file>
        <file>qml/controls/TreeNode.qml</file>
        <file>qml/controls/ValidatedTextField.qml</file>
        <file>qml/controls/VScrollBar.qml</file>
        <file>qml/controls/WideButton.qml</file>
        <file>qml/datapanel/ButtonBarTabViewStyle.qml</file>
        <file>qml/datapanel/DataPane.qml</file>
        <file>qml/datapanel/DataTabView2.qml</file>
        <file>qml/datapanel/FloatingWindow.qml</file>
        <file>qml/datapanel/catalog/CatalogButton.qml</file>
        <file>qml/datapanel/catalog/CatalogButtonBar.qml</file>
        <file>qml/datapanel/catalog/CatalogContextMenu.qml</file>
        <file>qml/datapanel/catalog/CatalogFilterButtons.qml</file>
        <file>qml/datapanel/catalog/CatalogFilterComboBox.qml</file>
        <file>qml/datapanel/catalog/CatalogFilterOptions.qml</file>
        <file>qml/datapanel/catalog/CatalogGrid.qml</file>
        <file>qml/datapanel/catalog/CatalogGridDelegate.qml</file>
        <file>qml/datapanel/catalog/CatalogLayoutButtonBar.qml</file>
        <file>qml/datapanel/catalog/CatalogLocationView.qml</file>
        <file>qml/datapanel/catalog/CatalogManager.qml</file>
        <file>qml/datapanel/catalog/CatalogMap.qml</file>
        <file>qml/datapanel/catalog/CatalogOperationEditor.qml</file>
        <file>qml/datapanel/catalog/CatalogOperationList.qml</file>
        <file>qml/datapanel/catalog/CatalogOperations.qml</file>
        <file>qml/datapanel/catalog/CatalogPanel.qml</file>
        <file>qml/datapanel/catalog/CatalogProperties.qml</file>
        <file>qml/datapanel/catalog/CatalogRefreshOptions.qml</file>
        <file>qml/datapanel/catalog/CatalogTable.qml</file>
        <file>qml/datapanel/catalog/CatalogThumbGrid.qml</file>
        <file>qml/datapanel/catalog/CatalogViews.qml</file>
        <file>qml/datapanel/catalog/ColorComposite.qml</file>
        <file>qml/datapanel/catalog/DCatalogListThumb.qml</file>
        <file>qml/datapanel/catalog/DCatalogThumb.qml</file>
        <file>qml/datapanel/catalog/DropConversionFormats.qml</file>
        <file>qml/datapanel/catalog/ExportData.qml</file>
        <file>qml/datapanel/catalog/GenerateThumbs.qml</file>
        <file>qml/datapanel/catalog/ObjectCopyOptions.qml</file>
        <file>qml/datapanel/catalog/ObjectDeleteOptions.qml</file>
        <file>qml/datapanel/catalog/OpenCoverages.qml</file>
        <file>qml/datapanel/catalog/OperationLayoutButtonBar.qml</file>
        <file>qml/datapanel/catalog/OperationPanel.qml</file>
        <file>qml/datapanel/catalog/OperationTable.qml</file>
        <file>qml/datapanel/catalog/QuickProps.qml</file>
        <file>qml/datapanel/catalog/SelectedSpatialItems.qml</file>
        <file>qml/datapanel/catalog/SetKeyWords.qml</file>
        <file>qml/datapanel/catalog/SpatialAnimation.qml</file>
        <file>qml/datapanel/catalog/ThumbImage.qml</file>
        <file>qml/datapanel/catalog/ToolBarButton.qml</file>
        <file>qml/datapanel/modeller/CopyAsBox.qml</file>
        <file>qml/datapanel/modeller/GenericTools.qml</file>
        <file>qml/datapanel/modeller/modeller.js</file>
        <file>qml/datapanel/modeller/ModellerDataPane.qml</file>
        <file>qml/datapanel/modeller/ModellerErrorView.qml</file>
        <file>qml/datapanel/modeller/ModellerWorkArea.qml</file>
        <file>qml/datapanel/modeller/ModelManager.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/ChartPanelLayout.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/ConstructClasses.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/FeatureSpace1.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/FeatureSpace2.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/FeatureSpace12.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/FeatureSpace22.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/FeatureSpaceDelegate.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/FeatureSpaces.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/LayerList.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/SampleStatistics.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/SetMultiSpectralData.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/Statistics.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/SupervisedClassificationForm.qml</file>
        <file>qml/datapanel/modeller/analysisview/classification/SupervisedClassificationPanel.qml</file>
        <file>qml/datapanel/modeller/analysisview/AnalysisCreateForm.qml</file>
        <file>qml/datapanel/modeller/analysisview/AnalysisList.qml</file>
        <file>qml/datapanel/modeller/analysisview/ManagerAnalysisView.qml</file>
        <file>qml/datapanel/modeller/analysisview/ModellerAnalysisView.qml</file>
        <file>qml/datapanel/modeller/applicationview/AppAddForm.qml</file>
        <file>qml/datapanel/modeller/applicationview/ApplicationList.qml</file>
        <file>qml/datapanel/modeller/applicationview/ManagerApplicationView.qml</file>
        <file>qml/datapanel/modeller/applicationview/ModellerApplicationView.qml</file>
        <file>qml/datapanel/modeller/conceptualview/ManagerConceptualView.qml</file>
        <file>qml/datapanel/modeller/conceptualview/ModellerConceptualView.qml</file>
        <file>qml/datapanel/modeller/workflow/AttachmentRectangle.qml</file>
        <file>qml/datapanel/modeller/workflow/ConditionItem.qml</file>
        <file>qml/datapanel/modeller/workflow/ConditionTests.qml</file>
        <file>qml/datapanel/modeller/workflow/FlowParametersChoiceForm.qml</file>
        <file>qml/datapanel/modeller/workflow/JunctionItem.qml</file>
        <file>qml/datapanel/modeller/workflow/ManagerWorkflowView.qml</file>
        <file>qml/datapanel/modeller/workflow/ModellerWorkflowView.qml</file>
        <file>qml/datapanel/modeller/workflow/OperationItem.qml</file>
        <file>qml/datapanel/modeller/workflow/PanButton.qml</file>
        <file>qml/datapanel/modeller/workflow/RangeItem.qml</file>
        <file>qml/datapanel/modeller/workflow/RangeJunctionItem.qml</file>
        <file>qml/datapanel/modeller/workflow/SaveAsBox.qml</file>
        <file>qml/datapanel/modeller/workflow/SelectedOperationForm.qml</file>
        <file>qml/datapanel/modeller/workflow/SelectedOperationMetaData.qml</file>
        <file>qml/datapanel/modeller/workflow/StepForm.qml</file>
        <file>qml/datapanel/modeller/workflow/TestDetailFlowChoiceForm.qml</file>
        <file>qml/datapanel/modeller/workflow/WFCanvas.qml</file>
        <file>qml/datapanel/modeller/workflow/WFCanvasMouseArea.qml</file>
        <file>qml/datapanel/modeller/workflow/WorkflowChoiceForm.qml</file>
        <file>qml/datapanel/modeller/workflow/WorkflowCreateForm.qml</file>
        <file>qml/datapanel/modeller/workflow/WorkflowDataForms.qml</file>
        <file>qml/datapanel/modeller/workflow/WorkflowPythonScript.qml</file>
        <file>qml/datapanel/modeller/workflow/WorkflowRunForm.qml</file>
        <file>qml/datapanel/modeller/workflow/Workflows.qml</file>
        <file>qml/datapanel/modeller/workflow/WorkflowTabStyle.qml</file>
        <file>qml/datapanel/modeller/workflow/WorkflowTools.qml</file>
        <file>qml/datapanel/script/ScriptActions.qml</file>
        <file>qml/datapanel/script/ScriptArea.qml</file>
        <file>qml/datapanel/script/ScriptMetaDataOptions.qml</file>
        <file>qml/datapanel/script/ScriptPane.qml</file>
        <file>qml/datapanel/script/ScriptRunOptions.qml</file>
        <file>qml/datapanel/table/AggregateCell.qml</file>
        <file>qml/datapanel/table/ChartPane.qml</file>
        <file>qml/datapanel/table/ChartsPanel.qml</file>
        <file>qml/datapanel/table/ColumnHeader.qml</file>
        <file>qml/datapanel/table/ColumnList.qml</file>
        <file>qml/datapanel/table/ColumnManagement.qml</file>
        <file>qml/datapanel/table/ColumnMetadataList.qml</file>
        <file>qml/datapanel/table/ColumnOperation.qml</file>
        <file>qml/datapanel/table/ColumnOperationList.qml</file>
        <file>qml/datapanel/table/ColumnVisibility.qml</file>
        <file>qml/datapanel/table/ConvertColumn.qml</file>
        <file>qml/datapanel/table/FirstColumn.qml</file>
        <file>qml/datapanel/table/LinkTable.qml</file>
        <file>qml/datapanel/table/NormalCell.qml</file>
        <file>qml/datapanel/table/SortColumn.qml</file>
        <file>qml/datapanel/table/TableColumn.qml</file>
        <file>qml/datapanel/table/TablePane.qml</file>
        <file>qml/datapanel/table/TableTools.qml</file>
        <file>qml/datapanel/visualization/LayerPanelLayout.qml</file>
        <file>qml/datapanel/visualization/Layers.qml</file>
        <file>qml/datapanel/visualization/Layers2h.qml</file>
        <file>qml/datapanel/visualization/Layers2v.qml</file>
        <file>qml/datapanel/visualization/Layers3h.qml</file>
        <file>qml/datapanel/visualization/Layers3v.qml</file>
        <file>qml/datapanel/visualization/Layers4.qml</file>
        <file>qml/datapanel/visualization/Layers32b1.qml</file>
        <file>qml/datapanel/visualization/Layers32v1.qml</file>
        <file>qml/datapanel/visualization/LayersInfo.qml</file>
        <file>qml/datapanel/visualization/LocationBar.qml</file>
        <file>qml/datapanel/visualization/MapArea.qml</file>
        <file>qml/datapanel/visualization/MapPanel.qml</file>
        <file>qml/datapanel/visualization/MapPanelTopToolBar.qml</file>
        <file>qml/datapanel/visualization/MapScrollers.qml</file>
        <file>qml/datapanel/visualization/MapWindow.qml</file>
        <file>qml/datapanel/visualization/MetaData.qml</file>
        <file>qml/datapanel/visualization/MetaDataLayerList.qml</file>
        <file>qml/datapanel/visualization/MetaDataSpatialInfo.qml</file>
        <file>qml/datapanel/visualization/OverViewDrawer.qml</file>
        <file>qml/datapanel/visualization/OverviewExtentToolbar.qml</file>
        <file>qml/datapanel/visualization/PostMapPanelCanvas.qml</file>
        <file>qml/datapanel/visualization/RepresentationProperties.qml</file>
        <file>qml/datapanel/visualization/SubPanelBox.qml</file>
        <file>qml/datapanel/visualization/ViewManager.qml</file>
        <file>qml/datapanel/visualization/ViewManagerTabs.qml</file>
        <file>qml/datapanel/visualization/drawers/GridDrawer.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/AddColorComposite.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/Animation.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/BackgroundLayerEditor.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/ConvertAttributeDomain.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/CrossSectionDataSourceEditor.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/CrossSectionDataSources.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/CrossSectionPinManager.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/CrossSectionTool.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/GridCellCountEditor.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/GridLineColorEditor.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/GridLineDistanceEditor.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/GridLineOpacityEditor.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/GridPropertyEditor.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/Histogram.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/ItemRepresentation.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/LayerDelegate.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/LayerInfo.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/LayerOpacity.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/LayerPropertyManagement.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/LayersList.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/LayerTransparency.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/LegendGrid.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/LegendItemEditor.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/LineStyleSetter.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/LinkCoverage.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/MapinfoProperties.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/MouseGoToPixelEditor.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/NumericRepresentation.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/PointLabeling.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/PolygonProperties.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/PostDrawerCrossSection.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/PostDrawerDrawPolygons.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/PropertyEditorsList.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/StretchLimits.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/UndefinedValueSetter.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/ViewAttributes.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/VisualAttributeEditor.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/VisualAttributeEditorList.qml</file>
        <file>qml/datapanel/visualization/propertyeditors/VisualAttributeList.qml</file>
        <file>qml/images/_object_chart.svg</file>
        <file>qml/images/52nlogobig.png</file>
        <file>qml/images/actions_green.svg</file>
        <file>qml/images/actions_grey.svg</file>
        <file>qml/images/actions_white.svg</file>
        <file>qml/images/add_black.svg</file>
        <file>qml/images/add_green.svg</file>
        <file>qml/images/addbookmarkCS1.png</file>
        <file>qml/images/all20.png</file>
        <file>qml/images/all35.png</file>
        <file>qml/images/all35-grey.png</file>
        <file>qml/images/analysis_green.png</file>
        <file>qml/images/analysis_grey.png</file>
        <file>qml/images/animation20.png</file>
        <file>qml/images/app_green.png</file>
        <file>qml/images/app_grey.png</file>
        <file>qml/images/apply20.png</file>
        <file>qml/images/arrow20.png</file>
        <file>qml/images/arrow20A.png</file>
        <file>qml/images/arrowdown.png</file>
        <file>qml/images/arrowdownlight.png</file>
        <file>qml/images/arrowleft.png</file>
        <file>qml/images/arrowleftlight.png</file>
        <file>qml/images/arrowright.png</file>
        <file>qml/images/arrowrightlight.png</file>
        <file>qml/images/arrowuplight.png</file>
        <file>qml/images/back1.png</file>
        <file>qml/images/back2.png</file>
        <file>qml/images/blank.png</file>
        <file>qml/images/bluebuttonr.png</file>
        <file>qml/images/bookmark.png</file>
        <file>qml/images/bookmark_add.png</file>
        <file>qml/images/bookmark_close.png</file>
        <file>qml/images/bookmark_delete.png</file>
        <file>qml/images/bookmark_open.png</file>
        <file>qml/images/bookmarkCS1.png</file>
        <file>qml/images/bookmarkSystem.png</file>
        <file>qml/images/bool20.png</file>
        <file>qml/images/boundsonlycsy20.png</file>
        <file>qml/images/catalogGrid20.png</file>
        <file>qml/images/catalogsources.png</file>
        <file>qml/images/catalogSpatial20.png</file>
        <file>qml/images/catalogTable20.png</file>
        <file>qml/images/catalogThumbGrid20.png</file>
        <file>qml/images/catalogThumbList20.png</file>
        <file>qml/images/choice20.png</file>
        <file>qml/images/circularSliderHandle.png</file>
        <file>qml/images/close_black.svg</file>
        <file>qml/images/close_green.svg</file>
        <file>qml/images/close_grey.png</file>
        <file>qml/images/close_white.png</file>
        <file>qml/images/close20.png</file>
        <file>qml/images/collapse.png</file>
        <file>qml/images/collection.PNG</file>
        <file>qml/images/colordom20.png</file>
        <file>qml/images/colorpalette20.png</file>
        <file>qml/images/combomatrix.png</file>
        <file>qml/images/concept_green.png</file>
        <file>qml/images/concept_grey.png</file>
        <file>qml/images/configCS2.png</file>
        <file>qml/images/configCS3.png</file>
        <file>qml/images/connection20.png</file>
        <file>qml/images/connectionselect20.png</file>
        <file>qml/images/console.png</file>
        <file>qml/images/coord20.png</file>
        <file>qml/images/coordinate.png</file>
        <file>qml/images/coordinatesystem20.png</file>
        <file>qml/images/coordsys35.png</file>
        <file>qml/images/coordsys35-grey.png</file>
        <file>qml/images/copy.png</file>
        <file>qml/images/copy_green.png</file>
        <file>qml/images/copy_grey.png</file>
        <file>qml/images/copy20.png</file>
        <file>qml/images/coverage20.png</file>
        <file>qml/images/create.png</file>
        <file>qml/images/create_green.svg</file>
        <file>qml/images/create_white.svg</file>
        <file>qml/images/createCS.png</file>
        <file>qml/images/createCS1.png</file>
        <file>qml/images/createCS3.png</file>
        <file>qml/images/csy.png</file>
        <file>qml/images/csy1.png</file>
        <file>qml/images/csy20.png</file>
        <file>qml/images/csyCS.png</file>
        <file>qml/images/csyCS2.png</file>
        <file>qml/images/customcontainer.png</file>
        <file>qml/images/customcontainerCS3.png</file>
        <file>qml/images/customCS.png</file>
        <file>qml/images/darkbluearrow.png</file>
        <file>qml/images/data_close.png</file>
        <file>qml/images/data_drive.png</file>
        <file>qml/images/data_folder.png</file>
        <file>qml/images/data_open.png</file>
        <file>qml/images/databasecatalog.png</file>
        <file>qml/images/delete20.png</file>
        <file>qml/images/deletebookmark20.png</file>
        <file>qml/images/deletebookmarkCS1.png</file>
        <file>qml/images/deleteC.png</file>
        <file>qml/images/deleteCatalog.png</file>
        <file>qml/images/deleteconnection20.png</file>
        <file>qml/images/deleteH.png</file>
        <file>qml/images/deleteO.png</file>
        <file>qml/images/deleteoperation20.png</file>
        <file>qml/images/display_options_green.png</file>
        <file>qml/images/display_options_grey.png</file>
        <file>qml/images/dm.PNG</file>
        <file>qml/images/domain.png</file>
        <file>qml/images/domain35.png</file>
        <file>qml/images/domain35-grey.png</file>
        <file>qml/images/domainn.PNG</file>
        <file>qml/images/down.png</file>
        <file>qml/images/down20.png</file>
        <file>qml/images/drive.png</file>
        <file>qml/images/drive_t.png</file>
        <file>qml/images/drive20.png</file>
        <file>qml/images/drop1.png</file>
        <file>qml/images/ellipsoid.png</file>
        <file>qml/images/ellipsoid20.png</file>
        <file>qml/images/entiremap20.png</file>
        <file>qml/images/error_sign.png</file>
        <file>qml/images/execute_green.svg</file>
        <file>qml/images/execute_grey.svg</file>
        <file>qml/images/expand20.png</file>
        <file>qml/images/eye.png</file>
        <file>qml/images/feature20.png</file>
        <file>qml/images/feature20CS1.png</file>
        <file>qml/images/feature35.png</file>
        <file>qml/images/feature35-grey.png</file>
        <file>qml/images/featureCS.png</file>
        <file>qml/images/featureCS2.png</file>
        <file>qml/images/filter.png</file>
        <file>qml/images/filter_green.png</file>
        <file>qml/images/filter_green.svg</file>
        <file>qml/images/filter_grey.png</file>
        <file>qml/images/filter_grey.svg</file>
        <file>qml/images/filter_white.svg</file>
        <file>qml/images/filtercatalog.png</file>
        <file>qml/images/filterSC2.png</file>
        <file>qml/images/filterSC3.png</file>
        <file>qml/images/folder.png</file>
        <file>qml/images/folder16.png</file>
        <file>qml/images/folder20.png</file>
        <file>qml/images/foldercatalog.png</file>
        <file>qml/images/folderdisk.png</file>
        <file>qml/images/folderdiskCS3.png</file>
        <file>qml/images/folderFeature20.png</file>
        <file>qml/images/folderUp.png</file>
        <file>qml/images/folderzip.png</file>
        <file>qml/images/folderzipCS3.png</file>
        <file>qml/images/font20.png</file>
        <file>qml/images/full_green.svg</file>
        <file>qml/images/full_grey.svg</file>
        <file>qml/images/full_light.svg</file>
        <file>qml/images/full_map_a.png</file>
        <file>qml/images/georef35.png</file>
        <file>qml/images/georef35-grey.png</file>
        <file>qml/images/georefCS.png</file>
        <file>qml/images/georefCS2.png</file>
        <file>qml/images/georeference.png</file>
        <file>qml/images/georeference20.png</file>
        <file>qml/images/georeftiepoints20.png</file>
        <file>qml/images/getinfo_a.png</file>
        <file>qml/images/getinfo_i.png</file>
        <file>qml/images/graph_green.png</file>
        <file>qml/images/graph_grey.png</file>
        <file>qml/images/greenbacksh.png</file>
        <file>qml/images/greenbuttonr.png</file>
        <file>qml/images/greybuttonr.png</file>
        <file>qml/images/greybuttonrect.PNG</file>
        <file>qml/images/grf.png</file>
        <file>qml/images/grid.png</file>
        <file>qml/images/grid_green.svg</file>
        <file>qml/images/grid_grey.png</file>
        <file>qml/images/grid_grey.svg</file>
        <file>qml/images/grid20.png</file>
        <file>qml/images/gridCS1.png</file>
        <file>qml/images/gridCS2.png</file>
        <file>qml/images/headerblue.png</file>
        <file>qml/images/headerblue2CS1.png</file>
        <file>qml/images/headerblueCS1.png</file>
        <file>qml/images/headergreen.png</file>
        <file>qml/images/helpCS1.png</file>
        <file>qml/images/iddom20.png</file>
        <file>qml/images/ilwis.ico</file>
        <file>qml/images/ilwis_logo_top.png</file>
        <file>qml/images/ilwis_logo_txt.png</file>
        <file>qml/images/ilwis4.bmp</file>
        <file>qml/images/ilwis4.png</file>
        <file>qml/images/ilwislogobig.png</file>
        <file>qml/images/indexeddom20.png</file>
        <file>qml/images/info.png</file>
        <file>qml/images/info_green.svg</file>
        <file>qml/images/info_grey.svg</file>
        <file>qml/images/info_s_green.png</file>
        <file>qml/images/info_s_grey.png</file>
        <file>qml/images/info_white.svg</file>
        <file>qml/images/inmove20.png</file>
        <file>qml/images/insert20.png</file>
        <file>qml/images/internalcatalog.png</file>
        <file>qml/images/intervaldom20.png</file>
        <file>qml/images/itclogobig.png</file>
        <file>qml/images/itemdom20.png</file>
        <file>qml/images/itemdomain.png</file>
        <file>qml/images/junction.png</file>
        <file>qml/images/label3.png</file>
        <file>qml/images/label4.png</file>
        <file>qml/images/latloncsy20.png</file>
        <file>qml/images/layers.png</file>
        <file>qml/images/layers_green.svg</file>
        <file>qml/images/layers_grey.svg</file>
        <file>qml/images/layers_s_green.png</file>
        <file>qml/images/layers_s_grey.png</file>
        <file>qml/images/leftbottom.PNG</file>
        <file>qml/images/lefttop.PNG</file>
        <file>qml/images/line20.png</file>
        <file>qml/images/lineCS.png</file>
        <file>qml/images/lineCS2.png</file>
        <file>qml/images/list.png</file>
        <file>qml/images/list_green.svg</file>
        <file>qml/images/list_grey.png</file>
        <file>qml/images/list_grey.svg</file>
        <file>qml/images/list20.png</file>
        <file>qml/images/listCS1.png</file>
        <file>qml/images/listCS2.png</file>
        <file>qml/images/location20.png</file>
        <file>qml/images/locator.png</file>
        <file>qml/images/locator_green.svg</file>
        <file>qml/images/locator_start.png</file>
        <file>qml/images/locator_white.svg</file>
        <file>qml/images/loop.png</file>
        <file>qml/images/mapanels30h2.png</file>
        <file>qml/images/mapanels30h3.png</file>
        <file>qml/images/mapanels30v2.png</file>
        <file>qml/images/mapanels30v3.png</file>
        <file>qml/images/mapanels301.png</file>
        <file>qml/images/mapanels304.png</file>
        <file>qml/images/mapanels3021.png</file>
        <file>qml/images/mapanels3021v.png</file>
        <file>qml/images/maplist20.png</file>
        <file>qml/images/mappanels20.png</file>
        <file>qml/images/maps40.png</file>
        <file>qml/images/mapsdisabled40.png</file>
        <file>qml/images/mapview.bmp</file>
        <file>qml/images/mapview.png</file>
        <file>qml/images/max1.png</file>
        <file>qml/images/maximize.png</file>
        <file>qml/images/maximize_small_grey.png</file>
        <file>qml/images/message.png</file>
        <file>qml/images/message_green.svg</file>
        <file>qml/images/message_large_critical.png</file>
        <file>qml/images/message_large_error.png</file>
        <file>qml/images/message_large_result.png</file>
        <file>qml/images/message_large_warning.png</file>
        <file>qml/images/message_orange.png</file>
        <file>qml/images/message_red.png</file>
        <file>qml/images/message_small_critical.png</file>
        <file>qml/images/message_small_error.png</file>
        <file>qml/images/message_small_warning.png</file>
        <file>qml/images/message_white.svg</file>
        <file>qml/images/message40.png</file>
        <file>qml/images/messageCS1.png</file>
        <file>qml/images/messageorange40.png</file>
        <file>qml/images/messageorangeCS1.png</file>
        <file>qml/images/messagepurple40.png</file>
        <file>qml/images/messagepurpleCS1.png</file>
        <file>qml/images/messagered40.png</file>
        <file>qml/images/messageredCS1.png</file>
        <file>qml/images/metadata.png</file>
        <file>qml/images/metadata_green.svg</file>
        <file>qml/images/metadata_grey.svg</file>
        <file>qml/images/metadata_s_green.png</file>
        <file>qml/images/metadata_s_grey.png</file>
        <file>qml/images/metadata_white.svg</file>
        <file>qml/images/metadata20.png</file>
        <file>qml/images/min1.png</file>
        <file>qml/images/minimize.png</file>
        <file>qml/images/minimize_small_grey.png</file>
        <file>qml/images/minisave.png</file>
        <file>qml/images/minus.png</file>
        <file>qml/images/minus20.png</file>
        <file>qml/images/model.png</file>
        <file>qml/images/modeller_analysis_green.svg</file>
        <file>qml/images/modeller_analysis_grey.svg</file>
        <file>qml/images/modeller_app_green.svg</file>
        <file>qml/images/modeller_app_grey.svg</file>
        <file>qml/images/modeller_concepts_green.svg</file>
        <file>qml/images/modeller_concepts_grey.svg</file>
        <file>qml/images/modeller_workflow_green.svg</file>
        <file>qml/images/modeller_workflow_grey.svg</file>
        <file>qml/images/modeller40.png</file>
        <file>qml/images/modellerCS1.png</file>
        <file>qml/images/move20.png</file>
        <file>qml/images/navigatorCS1.png</file>
        <file>qml/images/navigatorCS2.png</file>
        <file>qml/images/navigatorCS3.png</file>
        <file>qml/images/newCatalog.png</file>
        <file>qml/images/newcatalog_left.png</file>
        <file>qml/images/newcatalog_left_white.png</file>
        <file>qml/images/newcatalog_right.png</file>
        <file>qml/images/newcatalog_right_white.png</file>
        <file>qml/images/newcatalogCS1.png</file>
        <file>qml/images/numbers20.png</file>
        <file>qml/images/numericdomain.png</file>
        <file>qml/images/object_chart.svg</file>
        <file>qml/images/object_combimatrix.svg</file>
        <file>qml/images/object_corner_georef.svg</file>
        <file>qml/images/object_domain.svg</file>
        <file>qml/images/object_domain_col.svg</file>
        <file>qml/images/object_domain_general.svg</file>
        <file>qml/images/object_domain_item.svg</file>
        <file>qml/images/object_domain_numb.svg</file>
        <file>qml/images/object_domain_time.svg</file>
        <file>qml/images/object_domain_time_intervall.svg</file>
        <file>qml/images/object_general.svg</file>
        <file>qml/images/object_geographic_latlon.svg</file>
        <file>qml/images/object_georef_tiepoints.svg</file>
        <file>qml/images/object_projected_coord_syst.svg</file>
        <file>qml/images/object_raster.svg</file>
        <file>qml/images/object_script.svg</file>
        <file>qml/images/object_workflow.svg</file>
        <file>qml/images/openCS1.png</file>
        <file>qml/images/openfloat20.png</file>
        <file>qml/images/openmult20.png</file>
        <file>qml/images/opensingle20.png</file>
        <file>qml/images/operation.png</file>
        <file>qml/images/operation20.png</file>
        <file>qml/images/operationCS1.png</file>
        <file>qml/images/operationitem.png</file>
        <file>qml/images/operationitemSelected.png</file>
        <file>qml/images/operationitemSelectedStep.png</file>
        <file>qml/images/operationitemStep.png</file>
        <file>qml/images/operations.png</file>
        <file>qml/images/operations_green.svg</file>
        <file>qml/images/operations_white.svg</file>
        <file>qml/images/page.png</file>
        <file>qml/images/pan_a.png</file>
        <file>qml/images/pan_green.svg</file>
        <file>qml/images/pan_grey.svg</file>
        <file>qml/images/pan_i.png</file>
        <file>qml/images/pan_light.svg</file>
        <file>qml/images/pan20.png</file>
        <file>qml/images/pan20A.png</file>
        <file>qml/images/pan20B.png</file>
        <file>qml/images/panel-center2.png</file>
        <file>qml/images/panel-top2.png</file>
        <file>qml/images/pannel-center.sci</file>
        <file>qml/images/pannel-top.sci</file>
        <file>qml/images/pause20.png</file>
        <file>qml/images/pixel20.png</file>
        <file>qml/images/plus.png</file>
        <file>qml/images/plus20.png</file>
        <file>qml/images/point20.png</file>
        <file>qml/images/pointCS.png</file>
        <file>qml/images/pointCS2.png</file>
        <file>qml/images/pointinfo_green.svg</file>
        <file>qml/images/pointinfo_grey.svg</file>
        <file>qml/images/pointinfo_light.svg</file>
        <file>qml/images/polygon.png</file>
        <file>qml/images/polygon20.png</file>
        <file>qml/images/polygon20CS1.png</file>
        <file>qml/images/polygonCS.png</file>
        <file>qml/images/polygonCS2.png</file>
        <file>qml/images/preferencesCS1.png</file>
        <file>qml/images/process.png</file>
        <file>qml/images/progress.png</file>
        <file>qml/images/progress_green.svg</file>
        <file>qml/images/progress_white.svg</file>
        <file>qml/images/progress2CS1.png</file>
        <file>qml/images/progress40.png</file>
        <file>qml/images/progressCS1.png</file>
        <file>qml/images/projectedcsy20.png</file>
        <file>qml/images/projection.png</file>
        <file>qml/images/projection20.png</file>
        <file>qml/images/properties40.png</file>
        <file>qml/images/propertiesCS1.png</file>
        <file>qml/images/propertiesCS2.png</file>
        <file>qml/images/propertiesCS3.png</file>
        <file>qml/images/raster.png</file>
        <file>qml/images/raster_set.png</file>
        <file>qml/images/raster_set2.png</file>
        <file>qml/images/raster20.png</file>
        <file>qml/images/raster20.png.backup</file>
        <file>qml/images/raster20CS1.png</file>
        <file>qml/images/raster35.png</file>
        <file>qml/images/raster35-grey.png</file>
        <file>qml/images/raster203d.png</file>
        <file>qml/images/rasterCS.png</file>
        <file>qml/images/rasterCS2.png</file>
        <file>qml/images/readonly.png</file>
        <file>qml/images/redbuttonr.png</file>
        <file>qml/images/refresh.png</file>
        <file>qml/images/refresh_black.svg</file>
        <file>qml/images/refresh_green.png</file>
        <file>qml/images/refresh_green.svg</file>
        <file>qml/images/refresh_grey.png</file>
        <file>qml/images/refresh20.png</file>
        <file>qml/images/refreshCS1.png</file>
        <file>qml/images/remote.png</file>
        <file>qml/images/remoteBig.png</file>
        <file>qml/images/representation.png</file>
        <file>qml/images/representation20.png</file>
        <file>qml/images/right.png</file>
        <file>qml/images/rightbottom.PNG</file>
        <file>qml/images/righttop.PNG</file>
        <file>qml/images/run20.png</file>
        <file>qml/images/rundelete.png</file>
        <file>qml/images/runkeep.png</file>
        <file>qml/images/runselected.png</file>
        <file>qml/images/save.png</file>
        <file>qml/images/save20.png</file>
        <file>qml/images/saveas.png</file>
        <file>qml/images/saveasb.png</file>
        <file>qml/images/saveb.png</file>
        <file>qml/images/script.png</file>
        <file>qml/images/selection.png</file>
        <file>qml/images/selection_green.png</file>
        <file>qml/images/selection_grey.png</file>
        <file>qml/images/service.png</file>
        <file>qml/images/service2.png</file>
        <file>qml/images/servicecatalog.png</file>
        <file>qml/images/serviceFolder.png</file>
        <file>qml/images/serviceFolderCS3.png</file>
        <file>qml/images/settings.png</file>
        <file>qml/images/settings_green.png</file>
        <file>qml/images/settings_green.svg</file>
        <file>qml/images/settings_white.svg</file>
        <file>qml/images/settingsdock_fonts.svg</file>
        <file>qml/images/settingsdock_gui.svg</file>
        <file>qml/images/settingsdock_locations.svg</file>
        <file>qml/images/settingsdock_mapview.svg</file>
        <file>qml/images/settingsdock_tableview.svg</file>
        <file>qml/images/settingsdock_users.svg</file>
        <file>qml/images/spatial.png</file>
        <file>qml/images/spatial_green.svg</file>
        <file>qml/images/spatial_grey.png</file>
        <file>qml/images/spatial_grey.svg</file>
        <file>qml/images/splash2.jpg</file>
        <file>qml/images/splithandle.png</file>
        <file>qml/images/splithandledark.png</file>
        <file>qml/images/splithandlegreen.png</file>
        <file>qml/images/start_green.png</file>
        <file>qml/images/start_grey.png</file>
        <file>qml/images/stat_green.png</file>
        <file>qml/images/stat_grey.png</file>
        <file>qml/images/statistics_green.svg</file>
        <file>qml/images/statistics_grey.svg</file>
        <file>qml/images/step20.png</file>
        <file>qml/images/stop.png</file>
        <file>qml/images/stop20.png</file>
        <file>qml/images/stop40.png</file>
        <file>qml/images/tab_big_active.png</file>
        <file>qml/images/tab_big_active2.png</file>
        <file>qml/images/tab_big_green.png</file>
        <file>qml/images/tab_big_inactive.png</file>
        <file>qml/images/tab_big_inactive2.png</file>
        <file>qml/images/tab_grid_active.png</file>
        <file>qml/images/tab_grid_inactive.png</file>
        <file>qml/images/tab_large_grey.svg</file>
        <file>qml/images/tab_large_white.svg</file>
        <file>qml/images/tab_list_active.png</file>
        <file>qml/images/tab_list_inactive.png</file>
        <file>qml/images/tab_small_grid_green.svg</file>
        <file>qml/images/tab_small_grid_grey.svg</file>
        <file>qml/images/tab_small_list_green.svg</file>
        <file>qml/images/tab_small_list_grey.svg</file>
        <file>qml/images/tab_small_spatial_green.svg</file>
        <file>qml/images/tab_small_spatial_grey.svg</file>
        <file>qml/images/tab_small_thumb_green.svg</file>
        <file>qml/images/tab_small_thumb_grey.svg</file>
        <file>qml/images/tab_spatial_active.png</file>
        <file>qml/images/tab_spatial_inactive.png</file>
        <file>qml/images/tab_thin_active.png</file>
        <file>qml/images/tab_thin_inactive.png</file>
        <file>qml/images/tab_thumb_active.png</file>
        <file>qml/images/tab_thumb_inactive.png</file>
        <file>qml/images/tabborderdrag.png</file>
        <file>qml/images/table.jpg</file>
        <file>qml/images/table.png</file>
        <file>qml/images/table20.png</file>
        <file>qml/images/table20CS1.png</file>
        <file>qml/images/table35.png</file>
        <file>qml/images/table35-grey.png</file>
        <file>qml/images/tableCS.png</file>
        <file>qml/images/tableCS2.png</file>
        <file>qml/images/text20.png</file>
        <file>qml/images/textdom20.png</file>
        <file>qml/images/textdomain.png</file>
        <file>qml/images/thematicdom.png</file>
        <file>qml/images/thematicdomian.png</file>
        <file>qml/images/thumb_green.svg</file>
        <file>qml/images/thumb_grey.svg</file>
        <file>qml/images/thumb_selected.png</file>
        <file>qml/images/thumblist20.png</file>
        <file>qml/images/thumblistCS1.png</file>
        <file>qml/images/thumbnail.png</file>
        <file>qml/images/thumbnail_grey.png</file>
        <file>qml/images/timedom20.png</file>
        <file>qml/images/timeintervaldom20.png</file>
        <file>qml/images/transparent.png</file>
        <file>qml/images/trash20.png</file>
        <file>qml/images/up.png</file>
        <file>qml/images/users20.png</file>
        <file>qml/images/valuedom20.png</file>
        <file>qml/images/vector.png</file>
        <file>qml/images/vector_fill.png</file>
        <file>qml/images/vector_line.png</file>
        <file>qml/images/vector_point.png</file>
        <file>qml/images/vector_set.png</file>
        <file>qml/images/view.png</file>
        <file>qml/images/visualization40.png</file>
        <file>qml/images/visualizationCS1.png</file>
        <file>qml/images/visualizationdisabled40.png</file>
        <file>qml/images/workflow.png</file>
        <file>qml/images/workflow20.png</file>
        <file>qml/images/workflowitem.png</file>
        <file>qml/images/workflowitemSelected.png</file>
        <file>qml/images/workinprogress.png</file>
        <file>qml/images/workspaceCS1.png</file>
        <file>qml/images/worldlines.PNG</file>
        <file>qml/images/zoom_a.png</file>
        <file>qml/images/zoom_i.png</file>
        <file>qml/images/zoom_out_a.png</file>
        <file>qml/images/zoom_out_i.png</file>
        <file>qml/images/zoomin_green.svg</file>
        <file>qml/images/zoomin_grey.svg</file>
        <file>qml/images/zoomin_light.svg</file>
        <file>qml/images/zoomin20.png</file>
        <file>qml/images/zoomin20A.png</file>
        <file>qml/images/zoomout_green.svg</file>
        <file>qml/images/zoomout_grey.svg</file>
        <file>qml/images/zoomout_light.svg</file>
        <file>qml/images/zoomout20.png</file>
        <file>qml/images/zoomout20A.png</file>
        <file>qml/images/zoomout20B.png</file>
        <file>qml/workbench/creators/AddNewColorItem.qml</file>
        <file>qml/workbench/creators/AddNewIdentifierItem.qml</file>
        <file>qml/workbench/creators/AddNewNumericInterval.qml</file>
        <file>qml/workbench/creators/AddNewThematicItem.qml</file>
        <file>qml/workbench/creators/AddNewTimeInterval.qml</file>
        <file>qml/workbench/creators/ApplyCreateButtons.qml</file>
        <file>qml/workbench/creators/ColumnCreator.qml</file>
        <file>qml/workbench/creators/CreateBoundsOnlyCsy.qml</file>
        <file>qml/workbench/creators/CreateChart.qml</file>
        <file>qml/workbench/creators/CreateCombinationMatrix.qml</file>
        <file>qml/workbench/creators/CreateContinousColorDomain.qml</file>
        <file>qml/workbench/creators/CreateDomain.qml</file>
        <file>qml/workbench/creators/CreateFeatureCoverage.qml</file>
        <file>qml/workbench/creators/CreateGeorefCorners.qml</file>
        <file>qml/workbench/creators/CreateGeorefTiepoints.qml</file>
        <file>qml/workbench/creators/CreateIdentifierDomain.qml</file>
        <file>qml/workbench/creators/CreateIntervalDomain.qml</file>
        <file>qml/workbench/creators/CreateLatLonCoordinateSystem.qml</file>
        <file>qml/workbench/creators/CreateModel.qml</file>
        <file>qml/workbench/creators/CreateNumDom.qml</file>
        <file>qml/workbench/creators/CreatePaletteDomain.qml</file>
        <file>qml/workbench/creators/CreateProjectedCoordinateSystem.qml</file>
        <file>qml/workbench/creators/CreateProjectionFromBase.qml</file>
        <file>qml/workbench/creators/CreatePythonConsole.qml</file>
        <file>qml/workbench/creators/CreateRasterCoverage.qml</file>
        <file>qml/workbench/creators/CreateRepresentationContinousValue.qml</file>
        <file>qml/workbench/creators/CreateRepresentationItemDomain.qml</file>
        <file>qml/workbench/creators/CreateScript.qml</file>
        <file>qml/workbench/creators/CreateSupervisedClassification.qml</file>
        <file>qml/workbench/creators/CreateTable.qml</file>
        <file>qml/workbench/creators/CreateThematicDom.qml</file>
        <file>qml/workbench/creators/CreateTimeDom.qml</file>
        <file>qml/workbench/creators/CreateTimeIntervalDomain.qml</file>
        <file>qml/workbench/creators/CreateWorkflow.qml</file>
        <file>qml/workbench/creators/CreatorList.qml</file>
        <file>qml/workbench/creators/EditorHeader.qml</file>
        <file>qml/workbench/creators/EPSGSelector.qml</file>
        <file>qml/workbench/creators/IlwisObjectCommon.qml</file>
        <file>qml/workbench/creators/IntervalTable.qml</file>
        <file>qml/workbench/creators/ItemDomainCommonPart.qml</file>
        <file>qml/workbench/creators/ItemList.qml</file>
        <file>qml/workbench/creators/ItemTable.qml</file>
        <file>qml/workbench/creators/MasterSlaveFields.qml</file>
        <file>qml/workbench/creators/ObjectList.qml</file>
        <file>qml/workbench/creators/PaletteColorList.qml</file>
        <file>qml/workbench/creators/ParameterDetails.qml</file>
        <file>qml/workbench/creators/ParameterList.qml</file>
        <file>qml/workbench/creators/PostDrawerTiepointEditor.qml</file>
        <file>qml/workbench/creators/SelectColorItem.qml</file>
        <file>qml/workbench/creators/SelectIdentifierItem.qml</file>
        <file>qml/workbench/creators/SelectNumericIntervalItem.qml</file>
        <file>qml/workbench/creators/SelectThematicItem.qml</file>
        <file>qml/workbench/creators/TextFieldStyleTiePoints.qml</file>
        <file>qml/workbench/creators/TiePointsTable.qml</file>
        <file>qml/workbench/creators/UnderDevelopment.qml</file>
        <file>qml/workbench/customforms/RasterSelection.qml</file>
        <file>qml/workbench/customforms/RSAttributeByValue.qml</file>
        <file>qml/workbench/customforms/RSAttributes.qml</file>
        <file>qml/workbench/customforms/RSBands.qml</file>
        <file>qml/workbench/customforms/RSBoundingBox.qml</file>
        <file>qml/workbench/modeller/ModellerCatagoriesList.qml</file>
        <file>qml/workbench/modeller/ModellerList.qml</file>
        <file>qml/workbench/modeller/ModellerMetadataForm.qml</file>
        <file>qml/workbench/modeller/ModellerSelection.qml</file>
        <file>qml/workbench/preferences/DisplayOptions.qml</file>
        <file>qml/workbench/preferences/Locations.qml</file>
        <file>qml/workbench/preferences/PreferencesButton.qml</file>
        <file>qml/workbench/propertyform/ActualNumericRange.qml</file>
        <file>qml/workbench/propertyform/AttributeProperties.qml</file>
        <file>qml/workbench/propertyform/CatalogProperties.qml</file>
        <file>qml/workbench/propertyform/CombinationMatrixProperties.qml</file>
        <file>qml/workbench/propertyform/ContextPropertyPane.qml</file>
        <file>qml/workbench/propertyform/ControlPoints.qml</file>
        <file>qml/workbench/propertyform/CoordinateSystemProperties.qml</file>
        <file>qml/workbench/propertyform/CoverageDataProperties.qml</file>
        <file>qml/workbench/propertyform/DataPropertyPane.qml</file>
        <file>qml/workbench/propertyform/DPropertyForm.qml</file>
        <file>qml/workbench/propertyform/Ellipseinfo2.qml</file>
        <file>qml/workbench/propertyform/EllipsoidProperties.qml</file>
        <file>qml/workbench/propertyform/Envelope.qml</file>
        <file>qml/workbench/propertyform/FeatureCoverageDataProperties.qml</file>
        <file>qml/workbench/propertyform/GeneralPropertyPane.qml</file>
        <file>qml/workbench/propertyform/GeoreferencePart.qml</file>
        <file>qml/workbench/propertyform/GeoreferenceProperties.qml</file>
        <file>qml/workbench/propertyform/IndexedItemDomainProperties.qml</file>
        <file>qml/workbench/propertyform/IndexItemRange.qml</file>
        <file>qml/workbench/propertyform/IntervalItemProperties.qml</file>
        <file>qml/workbench/propertyform/ItemDomainItems.qml</file>
        <file>qml/workbench/propertyform/ItemDomainProperties.qml</file>
        <file>qml/workbench/propertyform/NumericDomainProperties.qml</file>
        <file>qml/workbench/propertyform/OperationProperties.qml</file>
        <file>qml/workbench/propertyform/ParameterDelegate.qml</file>
        <file>qml/workbench/propertyform/ProjectionProperties.qml</file>
        <file>qml/workbench/propertyform/ProjectionPropertiesAll.qml</file>
        <file>qml/workbench/propertyform/PropertyEditButtons.qml</file>
        <file>qml/workbench/propertyform/RangeValuesCombo.qml</file>
        <file>qml/workbench/propertyform/RasterCoverageDataProperties.qml</file>
        <file>qml/workbench/propertyform/RepresentationItemProperties.qml</file>
        <file>qml/workbench/propertyform/RepresentationValueProperties.qml</file>
        <file>qml/workbench/propertyform/SpatialProperties.qml</file>
        <file>qml/workbench/propertyform/TableProperties.qml</file>
        <file>qml/workbench/propertyform/TextRangeDefinition.qml</file>
        <file>qml/workbench/workspace/WorkSpaceCreation.qml</file>
        <file>qml/workbench/workspace/WorkSpaceDataDelegate.qml</file>
        <file>qml/workbench/workspace/WorkSpaceDataGrid.qml</file>
        <file>qml/workbench/workspace/WorkSpaceInfo.qml</file>
        <file>qml/workbench/workspace/WorkSpaceMetadata.qml</file>
        <file>qml/workbench/workspace/WorkSpaceOperationGrid.qml</file>
        <file>qml/Global.js</file>
        <file>qml/pubsub.js</file>
        <file>qml/CheckBoxStyle1.qml</file>
        <file>qml/matrix.js</file>
        <file>qml/datapanel/modeller/workflow/OperationNode.qml</file>
        <file>qml/datapanel/modeller/workflow/ConnectDialog.qml</file>
        <file>qml/datapanel/modeller/workflow/ConditionNode.qml</file>
        <file>qml/datapanel/modeller/workflow/ConditionTestValueNode.qml</file>
        <file>qml/datapanel/modeller/workflow/JunctionNode.qml</file>
        <file>qml/datapanel/modeller/workflow/RangeValue.qml</file>
        <file>qml/datapanel/modeller/workflow/RangeNode.qml</file>
        <file>qml/datapanel/modeller/workflow/RangeJunctionNode.qml</file>
        <file>qml/datapanel/modeller/workflow/DataFlowEdge.qml</file>
    </qresource>
</RCC>
